# adams-applications

./: .gitignore  README.md  pom.xml
adams-addons-all/: pom.xml
adams-addons-all/src/license/: THIRD-PARTY.properties
adams-addons-all/src/main/assembly/: bin.xml  component-native.xml
adams-addons-all/src/main/assembly/config/: Placeholders.props
adams-addons-all/src/main/docker/: Dockerfile  Placeholders.props  README.md  bash.bashrc
adams-addons-all/src/main/flows/: adams-addons-all-collect_tweets.flow  adams-addons-all-count_tweets.flow  adams-addons-all-list_classes.flow  adams-addons-all-rabbitmq_crossvalidation.flow  adams-addons-all-rabbitmq_jobexecutor.flow  adams-addons-all-rest_rats.flow  adams-addons-all-tweet_convert_csv_to_arff.flow  adams-addons-all-tweet_map-osm.flow  adams-addons-all-tweet_map2-osm.flow  adams-addons-all-tweet_sentiment_visualization.flow  adams-addons-all_tweet_replay-map.flow
adams-addons-all/src/main/scripts/: run.bat  start_gui.bat  start_gui.sh  start_terminal.bat  start_terminal.sh  terminal  terminal.bat
adams-addons-all/src/site/apt/: HOWTO make a release.apt
adams-annotator/: pom.xml
adams-annotator/src/license/: THIRD-PARTY.properties
adams-annotator/src/main/assembly/: bin.xml  component-native.xml
adams-annotator/src/main/flows/: adams-annotator-detectron2_metrics_plot.flow  adams-annotator-image_segmentation_comparison_pdf.flow  adams-annotator-mmsegmentation_json_log_plot.flow  adams-annotator-openmmlab_json_log_plot.flow  adams-annotator-split_annotation_batches.flow  adams-annotator-split_annotations.flow  adams-annotator-track_user_selected_object.flow
adams-annotator/src/main/scripts/: run  run.bat  start_gui.bat  start_gui.sh
adams-base-all/: pom.xml
adams-base-all/src/license/: THIRD-PARTY.properties
adams-base-all/src/main/assembly/: bin.xml  component-flows.xml
adams-base-all/src/main/docker/: Dockerfile  README.md  bash.bashrc
adams-base-all/src/main/flows/: adams-base-all-4in1_plot.flow  adams-base-all-4in1_plot2-slug_ln.flow  adams-base-all-4in1_plot2-slug_original.flow  adams-base-all-attribute_selection-crossvalidate_subset.flow  adams-base-all-box_plots.flow  adams-base-all-box_plots2.flow  adams-base-all-build_classifier_with_different_parameters-display_errors.flow  adams-base-all-crossvalidate_classifier-display_errors.flow  adams-base-all-crossvalidate_wekaclassifier-csv_output.flow  adams-base-all-crossvalidate_wekaclassifier-display_predictions.flow  adams-base-all-crossvalidate_wekaclassifier-pdf_output.flow  adams-base-all-crossvalidate_wekaclassifier-prediction_csv_output.flow  adams-base-all-crossvalidate_wekaclassifier-prediction_spreadsheet_output.flow  adams-base-all-execute_ranking_jobs_remotely.flow  adams-base-all-generate_features_from_located_objects.flow  adams-base-all-groovy_image_features.flow  adams-base-all-h2.flow  adams-base-all-histogram.flow  adams-base-all-hsqldb.flow  adams-base-all-hyperspectral_bands_to_images.flow  adams-base-all-matrix_plot.flow  adams-base-all-object_detection_statistics.flow  adams-base-all-pixelselector_with_classification.flow  adams-base-all-pixelselector_with_classification2.flow  adams-base-all-plot_pls_loadings-classification.flow  adams-base-all-plot_pls_loadings-regression.flow  adams-base-all-plot_statistic_of_multiple_classifiers.flow  adams-base-all-probabilityplot-slug_ln.flow  adams-base-all-wekalist.flow  (+11 more)
adams-basic-app/: pom.xml
adams-basic-app/src/license/: THIRD-PARTY.properties
adams-basic-app/src/main/assembly/config/: GUIEditors.props  Placeholders.props
adams-basic-app/src/main/scripts/: start_gui.bat  start_terminal.bat  start_terminal.sh
adams-deeplearning-spectral-app/: pom.xml
adams-deeplearning-spectral-app/src/license/: THIRD-PARTY.properties
adams-deeplearning-spectral-app/src/main/assembly/config/: Placeholders.props
adams-deeplearning-spectral-app/src/main/docker/: Dockerfile  README.md  bash.bashrc
adams-deeplearning-spectral-app/src/main/resources/adams/env/: Module.props
adams-deeplearning-spectral-app/src/main/scripts/: start_gui.bat  start_gui.sh  start_terminal.bat  start_terminal.sh
adams-dex-app/: pom.xml
adams-dex-app/src/license/: THIRD-PARTY.properties
adams-incubator-all/: pom.xml
adams-incubator-all/src/license/: THIRD-PARTY.properties
adams-incubator-all/src/main/flows/: adams-incubator-all_tweet_map-geotools.flow
adams-incubator-all/src/main/scripts/: run  start_gui.bat  start_gui.sh  start_terminal.bat  start_terminal.sh  terminal
adams-ml-app/: pom.xml
adams-ml-app/src/license/: THIRD-PARTY.properties
adams-ml-app/src/main/assembly/config/: FlowEditor.props
adams-ml-app/src/main/docker/: Dockerfile  README.md  bash.bashrc
adams-ml-app/src/main/flows/: adams-ml-app-build_model_using_groovy.flow  adams-ml-app-build_model_using_jython.flow  adams-ml-app-crossvalidate_on_arff_file.flow
adams-ml-app/src/main/flows/scripts/: SimpleDl4jModel.groovy  SimpleDl4jModel.py
adams-ml-app/src/main/resources/adams/env/: Module.props
adams-ml-app/src/main/scripts/: run  run.bat  start_gui.bat  start_gui.sh  start_terminal.bat  start_terminal.sh  terminal  terminal.bat
adams-spectral-app/: pom.xml
adams-spectral-app/src/license/: THIRD-PARTY.properties
adams-spectral-app/src/main/assembly/: bin.xml  component-native.xml
adams-spectral-app/src/main/assembly/config/: FlowRunner.props  GUIEditors.props  Placeholders.props  TreeVisualizer.props
adams-spectral-app/src/main/docker/: Dockerfile  Placeholders.props  README.md  bash.bashrc
adams-spectral-app/src/main/docker/rabbitmq/: Dockerfile  README.md
adams-spectral-app/src/main/flows/: adams-spectral-app-afsis_init_db.flow  adams-spectral-app-afsis_spec_export.flow  adams-spectral-app-ossl_check_sample_ids.flow  adams-spectral-app-ossl_count_spectra.flow  adams-spectral-app-ossl_import_L0.flow
adams-spectral-app/src/main/resources/adams/env/: Module.props
adams-spectral-app/src/main/scripts/: run  run.bat  start_gui.bat  start_gui.sh  start_terminal.bat  start_terminal.sh  terminal  terminal.bat
(+35 files in other folders)
