<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>19.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-applications-pom</artifactId>
  <packaging>pom</packaging>
  <version>19.6.0-SNAPSHOT</version>

  <name>adams-applications-pom</name>
  <description>The project object model for all custom ADAMS applications modules.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <modules>
    <module>adams-addons-all</module>
    <module>adams-annotator</module>
    <module>adams-base-all</module>
    <module>adams-basic-app</module>
    <module>adams-deeplearning-spectral-app</module>
    <module>adams-ml-app</module>
    <module>adams-spectral-app</module>
  </modules>

  <properties>
    <adams.version>19.6.0-SNAPSHOT</adams.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/waikato-datamining/adams-applications</connection>
    <developerConnection>scm:git:https://github.com/waikato-datamining/adams-applications</developerConnection>
    <url>https://github.com/waikato-datamining/adams-applications</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.fracpete</groupId>
          <artifactId>debian-maven-plugin</artifactId>
          <version>1.0.15</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
