HOWTO make a release

* Requirements
  
  * update the version of the adams-pom parent in the addons pom 
    (set it to the current release)
  
  * change the "adams.version" property to the current release


* Commands

+---
  mvn --batch-mode release:prepare release:perform
+---

  Note: use the following option to avoid tests being run, though this is not encouraged:

+---
   -Darguments="-DskipTests=true"
+---

* Uploads/updates
  
  * generate comparison of actors/conversions between current and previous
    version:
    
+--
  bin/run -main adams.core.ClassLister -super adams.flow.core.Actor > actors.txt
  bin/run -main adams.core.ClassLister -super adams.data.conversion.Conversion > conversions.txt
+--

  * create a new directory on sf.net and upload the following files:
    * -bin.zip
    * -app.zip
    * -doc.zip
    * -flows.jar

  * create a README.md (markdown style) and upload this to the sf.net directory
    as well
    
  * copy same files onto adams.cms:

+--
  adams.cms.waikato.ac.nz:/var/www/html/releases/adams
+--
    
  * add new section with updated links (dir + file)
  
+--
  https://adams.cms.waikato.ac.nz/release.html
+--


  $Revision: 7169 $
