<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-applications-pom</artifactId>
    <version>25.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-addons-all</artifactId>
  <packaging>jar</packaging>

  <name>adams-addons-all</name>
  <description>
    Meta-module that encompasses all adams modules (base and addons).
  </description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
    <developer>
      <id>dale</id>
      <name>Dale Fletcher</name>
      <email>dale@cs.waikato.ac.nz</email>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <properties>
    <class.adams.instancecompare>adams.gui.InstanceCompare</class.adams.instancecompare>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- base -->
    <!-- access -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-access</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-access</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- compress -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-compress</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-compress</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- core -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-core</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-core</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- db -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-db</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-db</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- event -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-event</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-event</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- excel -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-excel</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-excel</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- groovy -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- imaging -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging-boofcv</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <!-- imaging-boofcv -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging-boofcv</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- json -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-json</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-json</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- math -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-math</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-math</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- matlab -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-matlab</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-matlab</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- meta -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meta</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meta</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- ml -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ml</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ml</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- net -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-net</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-net</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- odf -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-odf</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-odf</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- opencv -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-opencv</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-opencv</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- pdf -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-pdf</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-pdf</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- python -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-python</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-python</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- rsync -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rsync</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rsync</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- scripts -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-scripts</artifactId>
      <version>${adams.version}</version>
      <classifier>scripts</classifier>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-scripts-debian</artifactId>
      <version>${adams.version}</version>
      <classifier>scripts</classifier>
    </dependency>

    <!-- spreadsheet -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-spreadsheet</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-spreadsheet</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- timeseries -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-timeseries</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-timeseries</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- visualstats -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-visualstats</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-visualstats</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- weka -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-weka</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-weka</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- xml -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-xml</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-xml</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- yaml -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-yaml</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-yaml</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- addons -->
    <!-- audio -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-audio</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-audio</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- djl -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-djl</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-djl</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- djl-weka -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-djl-weka</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-djl-weka</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- docker -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-docker</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-docker</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- ffmpeg -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ffmpeg</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ffmpeg</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- git -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-git</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-git</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- gnuplot -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-gnuplot</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-gnuplot</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- groovy-rest -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy-rest</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy-rest</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- heatmap -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-heatmap</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-heatmap</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- html -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-html</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-html</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- imaging-djl -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging-djl</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging-djl</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- imaging-ext -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging-ext</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-imaging-ext</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- jep -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-jep</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-jep</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- jep-weka -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-jep-weka</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-jep-weka</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- latex -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-latex</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-latex</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- maps -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-maps</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-maps</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- meka -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meka</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meka</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- moa -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-moa</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-moa</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- r -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-r</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-r</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- random -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-random</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-random</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- rats -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rats</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rats</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- redis -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-redis</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-redis</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- rest -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rest</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rest</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- security -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-security</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-security</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- terminal -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-terminal</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-terminal</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- video -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-video</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-video</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- webservice -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-webservice</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-webservice</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
          <executions>
            <!-- get all wsdl jars -->
            <execution>
              <id>wsdl</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>adams-image-webservice,adams-meka-webservice,adams-rats,adams-webservice,adams-weka-webservice</includeArtifactIds>
                <classifier>wsdl</classifier>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <outputDirectory>${project.build.directory}/wsdl</outputDirectory>
                <includeGroupIds>${project.groupId}</includeGroupIds>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>

      <!-- updates/uses 'src/license/THIRD-PARTY.properties' for missing libraries -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <!-- for generating the license information -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/flows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-not-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- generates dependency graphs, get pdfs/flows/sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <packageName>${project.name}</packageName>
          <packageTitle>ADAMS addons-all application</packageTitle>
          <packageVersion>${project.version}</packageVersion>
          <projectUrl>${project.url}</projectUrl>
          <packageDescription>ADAMS application that contains all modules from adams-base and adams-addons.</packageDescription>
          <createSymLinks>false</createSymLinks>
          <createIncludeFiles>false</createIncludeFiles>
          <fileFiltering>
            <enabled>true</enabled>
          </fileFiltering>
          <excludeArtifactsRegExp>
            <param>.*-osx-x86.*</param>
            <param>.*-win-x86.*</param>
            <param>.*:android-arm</param>
            <param>.*:android-arm64</param>
            <param>.*:android-x86</param>
            <param>.*:android-x86_64</param>
            <param>.*:ios-arm64</param>
            <param>.*:ios-x86_64</param>
            <param>.*:linux-x86</param>
            <param>.*:linux-ppc64le</param>
            <param>.*:macosx-x86_64</param>
            <param>.*:windows-x86</param>
            <param>.*:windows-x86_64</param>
            <param>.*:linux-armhf</param>
            <param>.*:rsync4j-windows-x86:.*</param>
            <param>.*:scripts</param>
          </excludeArtifactsRegExp>
          <useDefaultCopyResources>false</useDefaultCopyResources>
          <copyResources>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-gui</source>
              <target>${project.basedir}/target/deb/usr/bin/${project.name}-gui</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-daemon</source>
              <target>${project.basedir}/target/deb/usr/bin/${project.name}-daemon</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-exec</source>
              <target>${project.basedir}/target/deb/usr/bin/${project.name}-exec</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-gui.svg</source>
              <target>${project.basedir}/target/deb/usr/share/pixmaps/${project.name}.svg</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-gui.desktop</source>
              <target>${project.basedir}/target/deb/usr/share/applications/${project.name}.desktop</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/sources</source>
              <target>${project.basedir}/target/deb/usr/lib/${project.name}/src</target>
              <include>.*\.jar</include>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/doc/docs</source>
              <target>${project.basedir}/target/deb/usr/share/doc/${project.name}</target>
            </copyResource>
          </copyResources>
          <useDefaultFixPermissions>true</useDefaultFixPermissions>
          <packageDependencies>
            <packageDependency>openjdk-11-jre | openjdk-1-jre-headless | openjdk-17-jre | openjdk-17-jre-headless | openjdk-21-jre | openjdk-21-jre-headless</packageDependency>
          </packageDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <attach>false</attach>
              <entries>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-gui</file>
                  <name>/usr/bin/${project.name}-gui</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-daemon</file>
                  <name>/usr/bin/${project.name}-daemon</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-exec</file>
                  <name>/usr/bin/${project.name}-exec</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-gui.svg</file>
                  <name>/usr/share/pixmaps/${project.name}.svg</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0644</mode>
                  <filterFile>false</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-gui.desktop</file>
                  <name>/usr/share/pixmaps/${project.name}.desktop</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0644</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target</from>
                    <includes>
                      <include>${project.artifactId}-${project.version}.jar</include>
                    </includes>
                  </collect>
                  <name>/usr/lib/${project.name}</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target</from>
                    <includes>
                      <include>${project.artifactId}-${project.version}-sources.jar</include>
                    </includes>
                  </collect>
                  <name>/usr/lib/${project.name}/src</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/linux-jars</from>
                  </collect>
                  <name>/usr/lib/${project.name}</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/sources</from>
                  </collect>
                  <name>/usr/lib/${project.name}/src</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/doc/docs</from>
                  </collect>
                  <name>/usr/share/doc/${project.name}</name>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <signature>
            <skip>true</skip>
          </signature>
        </configuration>
      </plugin>

      <plugin>
        <groupId>nz.ac.waikato.cms.adams</groupId>
        <artifactId>adams-maven-plugin</artifactId>
        <version>${adams.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>classlister</goal>
              <goal>optionlister</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- mvn duplicate-finder:check -->
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
