<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-applications-pom</artifactId>
    <version>19.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-addons-all</artifactId>
  <packaging>jar</packaging>

  <name>adams-addons-all</name>
  <description>
    Meta-module that encompasses all adams modules (base and addons).
  </description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
    <developer>
      <id>dale</id>
      <name>Dale Fletcher</name>
      <email>dale@cs.waikato.ac.nz</email>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <properties>
    <class.adams.instancecompare>adams.gui.InstanceCompare</class.adams.instancecompare>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- scripts -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-scripts</artifactId>
      <version>${adams.version}</version>
      <classifier>scripts</classifier>
    </dependency>

    <!-- base-all -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-base-all</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-base-all</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- audio -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-audio</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-audio</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- cntk -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-cntk</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-cntk</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- cntk-weka -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-cntk-weka</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-cntk-weka</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- cqengine -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-cqengine</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-cqengine</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- ffmpeg -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ffmpeg</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ffmpeg</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- gnuplot -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-gnuplot</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-gnuplot</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- groovy-webservice -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy-webservice</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy-webservice</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- heatmap -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-heatmap</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-heatmap</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- image-webservice -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-image-webservice</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-image-webservice</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- jooq -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-jooq</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <!--dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-jooq</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency-->

    <!-- latex -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-latex</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-latex</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- maps -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-maps</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-maps</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- meka -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meka</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meka</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- meka-webservice -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meka-webservice</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-meka-webservice</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- moa -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-moa</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-moa</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- mongodb -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-mongodb</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-mongodb</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- nlp -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-nlp</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-nlp</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- osm -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-osm</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-osm</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- r -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-r</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-r</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- rabbitmq -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rabbitmq</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rabbitmq</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- rabbitmq-rats -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rabbitmq-rats</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rabbitmq-rats</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- random -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-random</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-random</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- rats -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rats</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rats</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- rest -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rest</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-rest</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- security -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-security</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-security</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- twitter -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-twitter</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-twitter</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- twitter-rats -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-twitter-rats</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-twitter-rats</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- video -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-video</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-video</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- webservice -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-webservice</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-webservice</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- weka-webservice -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-weka-webservice</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-weka-webservice</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- weka-nd4j -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-weka-nd4j</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-weka-nd4j</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <!-- get all wsdl jars -->
            <execution>
              <id>wsdl</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>adams-image-webservice,adams-meka-webservice,adams-rats,adams-webservice,adams-weka-webservice</includeArtifactIds>
                <classifier>wsdl</classifier>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <outputDirectory>${project.build.directory}/wsdl</outputDirectory>
                <includeGroupIds>${project.groupId}</includeGroupIds>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/flows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-not-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- for generating the license information -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
      
      <!-- generates dependency graphs, get pdfs/flows/sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- generates list of dependent modules -->
      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>maven-dependency-list-plugin</artifactId>
      </plugin>

      <!-- updates/uses 'src/license/THIRD-PARTY.properties' for missing libraries -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>debian-copy-docs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/deb/usr/share/doc/${project.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/doc/docs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>debian-copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/deb</outputDirectory>
              <resources>
                <resource>
                  <directory>src/deb/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <configuration>
          <packageName>${project.name}</packageName>
          <packageTitle>ADAMS addons-all application</packageTitle>
          <packageVersion>${project.version}</packageVersion>
          <projectUrl>${project.url}</projectUrl>
          <packageDescription>ADAMS application that contains all modules from adams-base and adams-addons.</packageDescription>
          <excludeArtifactsRegExp>
            <param>.*-osx-x86.*</param>
            <param>.*-win-x86.*</param>
            <param>.*:android-arm</param>
            <param>.*:android-arm64</param>
            <param>.*:android-x86</param>
            <param>.*:android-x86_64</param>
            <param>.*:ios-arm64</param>
            <param>.*:ios-x86_64</param>
            <param>.*:linux-x86</param>
            <param>.*:linux-x86_64</param>
            <param>.*:linux-ppc64le</param>
            <param>.*:macosx-x86_64</param>
            <param>.*:windows-x86</param>
            <param>.*:windows-x86_64</param>
            <param>.*:linux-armhf</param>
          </excludeArtifactsRegExp>
          <packageDependencies>
            <packageDependency>openjdk-11-jre</packageDependency>
          </packageDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
