<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-applications-pom</artifactId>
    <version>19.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-basic-app</artifactId>
  <packaging>jar</packaging>

  <name>adams-basic-app</name>
  <description>
    Meta-module that only includes the core, groovy and spreadsheet modules.
  </description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
    <developer>
      <id>dale</id>
      <name>Dale Fletcher</name>
      <email>dale@cs.waikato.ac.nz</email>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <properties>
    <class.adams.instancecompare>adams.gui.InstanceCompare</class.adams.instancecompare>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- core -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-core</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-core</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- groovy -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-groovy</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- scripts -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-scripts</artifactId>
      <version>${adams.version}</version>
      <classifier>scripts</classifier>
    </dependency>

    <!-- spreadsheet -->
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-spreadsheet</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-spreadsheet</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/flows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-not-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- for generating the license information -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
      
      <!-- generates dependency graphs, get pdfs/flows/sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- generates list of dependent modules -->
      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>maven-dependency-list-plugin</artifactId>
      </plugin>

      <!-- updates/uses 'src/license/THIRD-PARTY.properties' for missing libraries -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>debian-copy-docs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/deb/usr/share/doc/${project.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/doc/docs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>debian-copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/deb</outputDirectory>
              <resources>
                <resource>
                  <directory>src/deb/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <configuration>
          <packageName>${project.name}</packageName>
          <packageTitle>ADAMS Basic</packageTitle>
          <packageVersion>${project.version}</packageVersion>
          <projectUrl>${project.url}</projectUrl>
          <packageDescription>ADAMS application that contains only the groovy and spreadsheet modules.</packageDescription>
          <excludeArtifactsRegExp>
            <param>.*-osx-x86.*</param>
            <param>.*-win-x86.*</param>
            <param>.*:android-arm</param>
            <param>.*:android-arm64</param>
            <param>.*:android-x86</param>
            <param>.*:android-x86_64</param>
            <param>.*:ios-arm64</param>
            <param>.*:ios-x86_64</param>
            <param>.*:linux-x86</param>
            <param>.*:linux-x86_64</param>
            <param>.*:linux-ppc64le</param>
            <param>.*:macosx-x86_64</param>
            <param>.*:windows-x86</param>
            <param>.*:windows-x86_64</param>
            <param>.*:linux-armhf</param>
          </excludeArtifactsRegExp>
          <packageDependencies>
            <packageDependency>openjdk-11-jre</packageDependency>
          </packageDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
