<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-applications-pom</artifactId>
    <version>21.12.0</version>
  </parent>

  <artifactId>adams-deeplearning-spectral-app</artifactId>
  <packaging>jar</packaging>

  <name>adams-deeplearning-spectral-app</name>
  <description>ADAMS application for spectral data with deeplearning support.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <properties>
    <class.adams.env>adams.env.Environment</class.adams.env>
    <class.adams.main>adams.gui.Main</class.adams.main>
    <adams.test.multiprocess.enabled>false</adams.test.multiprocess.enabled>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-scripts</artifactId>
      <version>${adams.version}</version>
      <classifier>scripts</classifier>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-scripts-debian</artifactId>
      <version>${adams.version}</version>
      <classifier>scripts</classifier>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-spectral-app</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-spectral-app</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-python</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-python</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-tensorflow</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-tensorflow</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>
            
      <!-- for generating the license information -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <!-- generates dependency graphs, get pdfs/flows/sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- get all flow jars (override, unpack to different directory) -->
          <execution>
            <id>flows</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>flows</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/flows-dependencies</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/flows.xml</descriptor>
                <descriptor>src/main/assembly/sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-not-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- updates/uses 'src/license/THIRD-PARTY.properties' for missing libraries -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <packageName>${project.name}</packageName>
          <packageTitle>ADAMS deep-learning spectral application</packageTitle>
          <packageVersion>${project.version}</packageVersion>
          <projectUrl>${project.url}</projectUrl>
          <packageDescription>ADAMS application for spectral data with additional deeplearning modules.</packageDescription>
          <createSymLinks>false</createSymLinks>
          <createIncludeFiles>false</createIncludeFiles>
          <fileFiltering>
            <enabled>true</enabled>
          </fileFiltering>
          <excludeArtifactsRegExp>
            <param>.*-osx-x86.*</param>
            <param>.*-win-x86.*</param>
            <param>.*:android-arm</param>
            <param>.*:android-arm64</param>
            <param>.*:android-x86</param>
            <param>.*:android-x86_64</param>
            <param>.*:ios-arm64</param>
            <param>.*:ios-x86_64</param>
            <param>.*:linux-x86</param>
            <param>.*:linux-ppc64le</param>
            <param>.*:macosx-x86_64</param>
            <param>.*:windows-x86</param>
            <param>.*:windows-x86_64</param>
            <param>.*:linux-armhf</param>
            <param>.*:rsync4j-windows-x86:.*</param>
            <param>.*:scripts</param>
          </excludeArtifactsRegExp>
          <useDefaultCopyResources>false</useDefaultCopyResources>
          <copyResources>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-gui</source>
              <target>${project.basedir}/target/deb/usr/bin/${project.name}-gui</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-daemon</source>
              <target>${project.basedir}/target/deb/usr/bin/${project.name}-daemon</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-exec</source>
              <target>${project.basedir}/target/deb/usr/bin/${project.name}-exec</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-gui.svg</source>
              <target>${project.basedir}/target/deb/usr/share/pixmaps/${project.name}.svg</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/scripts-debian/debian-gui.desktop</source>
              <target>${project.basedir}/target/deb/usr/share/applications/${project.name}.desktop</target>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/sources</source>
              <target>${project.basedir}/target/deb/usr/lib/${project.name}/src</target>
              <include>.*\.jar</include>
            </copyResource>
            <copyResource>
              <source>${project.basedir}/target/doc/docs</source>
              <target>${project.basedir}/target/deb/usr/share/doc/${project.name}</target>
            </copyResource>
          </copyResources>
          <useDefaultFixPermissions>true</useDefaultFixPermissions>
          <packageDependencies>
            <packageDependency>openjdk-11-jre | openjdk-11-jre-headless</packageDependency>
          </packageDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <attach>false</attach>
              <entries>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-gui</file>
                  <name>/usr/bin/${project.name}-gui</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-daemon</file>
                  <name>/usr/bin/${project.name}-daemon</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-exec</file>
                  <name>/usr/bin/${project.name}-exec</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-gui.svg</file>
                  <name>/usr/share/pixmaps/${project.name}.svg</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0644</mode>
                  <filterFile>false</filterFile>
                </entry>
                <entry>
                  <file>${project.basedir}/target/scripts-debian/debian-gui.desktop</file>
                  <name>/usr/share/pixmaps/${project.name}.desktop</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0644</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target</from>
                    <includes>
                      <include>${project.artifactId}-${project.version}.jar</include>
                    </includes>
                  </collect>
                  <name>/usr/lib/${project.name}</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target</from>
                    <includes>
                      <include>${project.artifactId}-${project.version}-sources.jar</include>
                    </includes>
                  </collect>
                  <name>/usr/lib/${project.name}/src</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/linux-jars</from>
                  </collect>
                  <name>/usr/lib/${project.name}</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/sources</from>
                  </collect>
                  <name>/usr/lib/${project.name}/src</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/doc/docs</from>
                  </collect>
                  <name>/usr/share/doc/${project.name}</name>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <signature>
            <skip>true</skip>
          </signature>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>nz.ac.waikato.cms.adams</groupId>
        <artifactId>adams-maven-plugin</artifactId>
        <version>${adams.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>classlister</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
</project>

